<!doctype html>
<html lang="en">
<head>
    <!-- Website Title -->
    <title>oLab Portfolio Page</title>
    
    <!--minified normzlized.css-->
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    
    <!-- Style sheet link/s -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700' rel='stylesheet' type='text/css'>    
    <!-- IE Fix -->
    <!--[if lt IE 9]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
                <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="Port-col">
        <div class="container">
            <h2 class="port-tophd"> Portfolio</h2>
            <div class="sub_pra">From small design work and websites to online stores and advertising campaigns - here is the kind work that often gets done in our computers.</div>
            <div class="port_main_box">
                    <div class="port_box_3">
                        <img src="images/1-1.jpg" tittle="">
                        <h3>Explore City</h3>
                        <p>Our own website is one of our latest creations. As the demand for our work increased, we realized it was time to have an online presence of our own. We are proud to present LWD.</p>
                    </div>
                    <div class="port_box_3">
                        <img src="images/1-1.jpg" tittle="">
                        <h3>Explore City</h3>
                        <p>Our own website is one of our latest creations. As the demand for our work increased, we realized it was time to have an online presence of our own. We are proud to present LWD.</p>
                    </div>
                    <div class="port_box_3">
                        <img src="images/1-1.jpg" tittle="">
                        <h3>Explore City</h3>
                        <p>Our own website is one of our latest creations. As the demand for our work increased, we realized it was time to have an online presence of our own. We are proud to present LWD.</p>
                    </div>
                    <div class="port_box_3">
                        <img src="images/1-1.jpg" tittle="">
                        <h3>Explore City</h3>
                        <p>Our own website is one of our latest creations. As the demand for our work increased, we realized it was time to have an online presence of our own. We are proud to present LWD.</p>
                    </div>
            </div><!--end: port_main_box-->
        </div><!--end: Container-->
    </div><!--end: Port-col-->


</body>
</html>