<!doctype html>
<html lang="en">
<head>
    <!-- Website Title -->
    <title>oLab Portfolio Page</title>
    
    <!--minified normzlized.css-->
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    
    <!-- Style sheet link/s -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>    <!-- IE Fix -->
    <!--[if lt IE 9]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
                <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="ser-col">
        <div class="container">
           <div class="ser-tophd"> What we do</div>
            <div class="ser_box">
                <div class="ser_inner_box">
                    <h2>Custom Website Design</h2>
                    <p>Outstanding Designs, esay to manage on all devices.</p>
                </div>
                <div class="ser_inner_box">
                    <h2>App Development</h2>
                    <p>Simple, elegant and smart applications for any device.</p>
                </div>
                <div class="ser_inner_box">
                    <h2>UX, UI & Branding</h2>
                    <p>Be found, be Known, and be recognised.</p>
                </div>
                <div class="ser_inner_box">
                    <h2>Technical Consultancy</h2>
                    <p>Chat about business goals, act upon great idean.</p>
                </div>
                <div class="ser_inner_box">
                    <h2>Web Hosting & Domain</h2>
                    <p>Find a place for your great ideas on the web.</p>
                </div>
                <div class="ser_inner_box">
                    <h2>Marketing & Growth</h2>
                    <p>Make a statement on the web, and continue doing so.</p>
                </div>
            </div>
        </div><!--end: Container-->
    </div><!--end: ser-col-->


</body>
</html>